<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Koniduni - о нас</title>
    <meta name="keywords" content="о нас, подробнее о нас, общая информация">
    <meta name="description" content="Страница про нашу конюшню и про нас">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <!--  Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
          m[i] = m[i] || function () {
              (m[i].a = m[i].a || []).push(arguments)
          };
          m[i].l = 1 * new Date();
          for (var j = 0; j < document.scripts.length; j++) {
              if (document.scripts[j].src === r) {
                  return;
              }
          }
          k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.min.js", "ym");
      
      ym(48251033, "init", {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true
      });
      
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48251033" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!--  /Yandex.Metrika counter-->
  </head>
  <body id="up">
    <div class="layout">
      <header class="header layout-none" id="header"><a class="logo" href="/">
          <h1>кони Дуни</h1></a>
        <nav class="header-menu">
          <ul class="header-menu__list">
            <li class="header-menu__item"><a href="/#photos">Фото</a></li>
            <li class="header-menu__item"><a href="/#faq">Часто спрашивают</a></li>
            <li class="header-menu__item"><a href="/#price">Цены</a></li>
            <li class="header-menu__item"><a href="contacts">Контакты</a></li>
          </ul>
        </nav>
        <div class="burger" aria-label="Open the menu">
          <div class="burger__inner">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </header>
      <div class="content">
        <h1>О нас</h1>
      </div>
      <footer class="footer"><a class="logo" href="/">
          <div>кони Дуни</div></a>
        <div class="footer-contacts">
          <div class="footer-contacts__adress">Истринская область, село Онуфриево, ул. Молодёжная, дом 18</div><a href="tel:+7-903-258-35-78">+7-903-258-35-78</a><a href="mailto:safronovadunja@gmail.com">safronovadunja@gmail.com</a>
          <div class="footer-contacts__socials"><a href="https://vk.com/koniduni">
              <svg class="vk">
                <use xlink:href="img/sprites/sprite.svg#vk"></use>
              </svg></a></div>
        </div>
      </footer>
      <div class="action-btns">
        <div class="action-btns__inner">
          <div class="action-btns__button action-btns-up"><a href="#up">
              <button type="button">
                <svg class="arrow">
                  <use xlink:href="img/sprites/sprite.svg#arrow"></use>
                </svg>
              </button></a></div>
          <div class="action-btns__button action-btns-call"><a href="https://wa.me/+79032583578">
              <button type="button">
                <svg class="horse">
                  <use xlink:href="img/sprites/sprite.svg#horse"></use>
                </svg>
              </button></a></div>
        </div>
      </div>
      <script src="js/vendor.min.js"></script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>